<!DOCTYPE html>

<html lang="fr">

  <head>

    <meta charset="utf-8">

    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<!-- APP INFOS  -->

      <!-- Google search meta -->
      <!-- <meta name="google-site-verification" content="..." /> -->

      <!-- JQUERY  -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    	<!-- BOOTSTRAP  -->
      <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    	<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

    	<!-- GLYPHICONS -->
    	<link href="{{ url_for('static', filename='fonts/font-awesome-4.7.0/css/font-awesome.min.css') }}" rel="stylesheet">

      <!-- SOCKET IO -->
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>

      <!-- LEAFLET -->
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
      <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>

      <!-- CHROMA -->
      <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/chroma-js/0.5.9/chroma.min.js"></script> -->

    	<!-- D3.JS  -->
      <script src="//d3js.org/d3.v3.min.js"></script>
      <script src="//d3js.org/queue.v1.min.js"></script>
      <script src="//d3js.org/topojson.v1.min.js"></script>

    	<!-- CUSTOM STYLES  -->
    	<link rel="shortcut icon" href="{{ url_for('static', filename='images/elements/favicon.ico') }}">
    	<link href="{{ url_for( 'static', filename='css/custom_styles.css' ) }}" rel="stylesheet">


    	<style>

      /* NAVBAR & DROPDOWNS */
  	    .navbar {
      		  background-color: {{ app_colors.navbar }} ;
  	    }

  	    #navbar-text {
  		      color : {{ app_colors.navbar_text }}
  	    }


  	    /* SIDEBAR & JUMBOTRON */
  	    .container-fluid .jumbotron{
  		      background-color: {{ app_colors.jumbotron }} ;
  	    }


  	    .btn-warning{
  		      background-color: {{ app_colors.btn_warning }} ;
  	    }
  	    .btn-default{
  		      background-color: {{ app_colors.btn_default }} ;
  	    }
  	    .btn-success{
  		      background-color: {{ app_colors.btn_success }} ;
  	    }
  	    .btn-danger{
  		      background-color: {{ app_colors.btn_danger }} ;
  	    }
  	    .btn-info{
  		      background-color: {{ app_colors.btn_info }} ;
  	    }
  	    .btn-primary{
  		      background-color: {{ app_colors.btn_primary }} ;
  	    }


  	    .tooltip .tooltip-inner {
        		background-color: {{ app_colors.btn_warning }} ;
        		color: #fff;
  	    }

  	    .tooltip.right .tooltip-arrow {
  		      border-right-color: {{ app_colors.btn_warning }} ;
  	    }

  	    .tooltip.bottom .tooltip-arrow {
  		      border-bottom-color: {{ app_colors.btn_warning }} ;
  	    }



        /* MAP CSS */
        #content {
          padding-left: 0px;
          padding-right: 0px;
        }
        html,body,#map{
          height:100%;
          width: 100%;
          z-index: 1;
        }

        div .leaflet-control-container .leaflet-top {
          top: 40px;
        }

        div .leaflet-bar .leaflet-control-zoom {
          display: inline-block;
          float: none;
        }

      </style>

  </head>


  <header>

    {% include "navbar.html" %}

  </header>



  <body id="body" >




  	<!-- CONTENTS -->
  	<div class="container-fluid">


      <div class="row" id="row-main"  >

        <!-- id="row-main" -->
	      {% block content %}{% endblock %}

      </div>

  	</div>



  	<!-- FOOTER --------------------------------------------------------------------- -->
  	<div class="footer navbar-fixed-bottom">

      <div class="col-sm-12 col-sm-offset-0">

    		<h6 class="text-left" style="color: white; opacity: 0.4">

    		  <a color="black" target="_blank" href="https://gitlab.com/Julien_P/concours_pesticides">
            Pesticides
          </a>
    			2016 &nbsp;

    		  </a>

    		</h6>

      </div>

      <br></br>

  	</div><!-- end of footer-->

  	<!-- MODALS --------------------------------------------------------------------- -->


  </body>



  <!--  bootstrap callings  -->
  <script type="text/javascript">

    // activate bootstrap dropdown
    $(document).ready( function(){ $(".dropdown-toggle").dropdown() } ) ;


    // activate bootstrap tooltips with custom caller (data-tooltip instead of data-toggle)
    $(function () {
        $('[data-tooltip="tooltip"]').tooltip()
    });

    // manage appear on hover and disappear after x milliseconds
    $('.bstooltip').mouseenter(function(){
        var that = $(this)
        that.tooltip('show');
        setTimeout(function(){
      that.tooltip('hide');
        }, 1500);
    });

    $('.bstooltip').mouseleave(function(){
        $(this).tooltip('hide');
    });

    // click dropdown on hover
    $('.dropdown').hover(function(){
      $('.dropdown-toggle', this).trigger('click');
    });


    // refresh view
    function refreshPage (href){
        //console.log(href);
        window.location = href ;
    };


    // fades alerts
    window.setTimeout(function() {
        $(".alert").fadeTo(500, 0).slideUp(500, function(){
      $(this).remove();
        });
    }, 4000);




  </script>


  <!--  SOCKET IO callings  -->
  <script type="text/javascript" charset="utf-8">

    $(document).ready(function() {

      var socket = io.connect('http://' + document.domain + ':' + location.port);

      socket.on('connect', function() {

        // socket.emit('connection start', {data: '--> client connected from : ' + document.domain + ':' + location.port });
        socket.emit('connection start', {
          data: 'Bonjour serveur, je commence à naviguer sur le site, attention !! ' ,
          operation : 44
        });



      });

      socket.on('my response', function(response) {

        var resp = response.data ;

        console.log(resp) ;

      });


    });

  </script>




</html>
